<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayalon Prison</title>
    <link rel='stylesheet' href='css/main.css' />
    <link rel='stylesheet' href='css/all.min.css' />
    <!-- <link rel='stylesheet' href='css/normalize.css' /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel='shortcut icon' href='favicon.ico'>
</head>

<body>
    <!-- Start Setting Box -->
    <div class='settings-box'>
        <div class='toggle-settings'>
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class='settings-container'>
            <div class='option-box'>
                <h4>Colors</h4>
                <ul class='colors-list'>
                    <li class='active' data-color='#3566ec'></li>
                    <li data-color='#E91E63'></li>
                    <li data-color='#009688'></li>
                    <li data-color='#03A9F4'></li>
                    <li data-color='#4CAF50'></li>
                </ul>
            </div>
            <button class='reset-options'>Reset</button>
        </div>
    </div>
    <!-- End Setting Box -->
    <!--Start Header-->
    <header class='header'>
        <div class='container'>
            <a href='index.html'>
                <img class='logo' src='images/logo.png' />
            </a>
            <div class='search-box'>
                <input class='search-text' type='text' name='' placeholder='Type To Search'>
                <a class='search-btn' href='#'>
                    <i class='fas fa-search'></i>
                </a>
            </div>
            <div class='end'>
                <select>
                    <option>En</option>
                    <option>Ar</option>
                </select>
            </div>
        </div>
    </header>
    <!--End Header-->
    <section class='prison-page'>
        <div class='container'>
            <h2 class='special-heading'>Ayalon Prison</h2>
            <div class='image'><img src='images/ayalon-prison.jpg'></div>
            <p>Ayalon Prison is a maximum-security prison in Ramla, Israel, run by the Israel Prison Service. </p>
            <p>The prison was opened in 1950, and was built in the style of a Tegart fort. It is one of the four most secure criminal prisons of the Israel Prison Service.[1] The prison has 625 cells divided into 15 wings, including an isolation wing for
                prisoners in solitary confinement separated from the rest of the prison, which houses prisoners housed for security offenses being held in isolation. </p>
            <p>The prison has an educational center with six classrooms for primary education, English classes, computer classes, as well as subjects such as art, meditation, sports, and parenting, as well as a drug rehabilitation program, eight factories
                which employ inmates,[2] and a radio station operated by inmates selected and trained to operate it which broadcasts rehabilitative and educational content to all other criminal prisons in Israel. </p>

        </div>
    </section>
    <script src='js/master.js'></script>
</body>

</html>